############################## METADATA for LEO CDP ##############################

##### ##### ##### BUILD for RELEASE ##### ##### #####
runtimeEnvironment=PRO
minifySuffix=
superAdminEmail=trieu@leocdp.com
buildEdition=PRO
buildVersion=v_0.9.0

##### ##### ##### Default Leo CDP database for free and pro version ##### ##### #####
mainDatabaseConfig=dockerCdpDbConfigs

##### ##### ##### Admin Dashboard ##### ##### #####
httpAdminDomain=leocdp.example.com
adminLogoUrl=https://cdn.jsdelivr.net/gh/USPA-Technology/leo-cdp-static-files@latest/images/leo-cdp-logo.png
adminPromoVisibility=visible

##### ##### ##### Data Hub for Data Observer ##### ##### ##### #####
httpObserverDomain=obs.example.com

##### ##### ##### LEO Bot for FAQ and Content Creator ##### ##### ##### #####
httpLeoBotDomain=leobot.example.com

##### ##### ##### CDN for static file ##### ##### #####
httpStaticDomain=leocdp.example.com/public

##### ##### ##### LEO CDP License Metadata ##### ##### #####
leoCdpLicenseKey=PRO_121871409058721158_5tbbaSQ1pk1Qsu9vClCs3Y
leoCdpLicenseQuota=5000

##### ##### ##### ##### ##### ##### ##### ##### #####
##### ##### ##### LEO CDP METADATA ##### ##### #####
# COMMERCE, FINANCE, MEDIA, SERVICE
industryDataModels=COMMERCE,MEDIA,SERVICE
productType=CDP

##### ##### ##### Runtime path to get configs ##### ##### #####
runtimePath=.
pathMaxmindDatabaseFile=data/GeoIP2-City-Asia-Pacific.mmdb
ipStackApiAccessKey=

##### ##### ##### Default HTTP routers ##### ##### #####
httpRoutingConfigAdmin=localLeoMainAdminWorker
httpRoutingConfigObserver=localLeoObserverWorker

##### ##### ##### Global system configs ##### ##### #####
profileMergeStrategy=automation
messageQueueType=local
enableCachingViewTemplates=false

##### ##### ##### kafka configs ##### ##### #####
kafkaBootstrapServer=localhost:9092
kafkaTopicEvent=LeoCdpEvent
kafkaTopicEventPartitions=2
kafkaTopicProfile=LeoCdpProfile
kafkaTopicProfilePartitions=2

##########################################################################################